<script type="text/javascript">
  RED.nodes.registerType('zyre-expired', {
    category: 'Zyre',
    color: '#a6bbcf',
    defaults: {
      name: {
        value: 'expired',
        required: true
      },
      zyre: {
        value: '',
        type: 'zyre-peer',
        required: true
      }
    },
    inputs: 0,
    outputs: 1,
    icon: 'zeromq.png',
    label: function () {
      return this.name || 'zyre-expired'
    }
  })
</script>

<script type="text/html" data-template-name="zyre-expired">
  <div class="form-row">
    <label for="node-input-zyre"><i class="fa fa-server"></i> Zyre Peer</label>
    <select id="node-input-zyre"></select>
  </div>
  <div class="form-row">
    <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
    <input type="text" id="node-input-name" placeholder="Name">
  </div>
</script>

<script type="text/html" data-help-name="zyre-expired">
  <p>Get notified when a peer expires from the Zyre network.</p>

  <h3>Outputs</h3>
  <dl class="message-properties">
    <dt>topic <span class="property-type">string</span></dt>
    <dd>The identity of the peer that expired from the Zyre network.</dd>
    <dt>payload <span class="property-type">object</span></dt>
    <dd>Information about the expired peer, including <code>identity</code> and <code>name</code>.</dd>
  </dl>

  <h3>Details</h3>
  <p>This node outputs a message whenever a peer expires from the Zyre network, which occurs if the peer is not heard from for a configurable amount of time (<code>expired</code> field on the zyre peer config node). You don't usually need to use this node, as disconnect fires immediately afterwards, but it can be used to detect peers that time out from the network and did not disconnect gracefully.</p>
</script>
