<script type="text/javascript">
  RED.nodes.registerType('zyre-whisper', {
    category: 'Zyre',
    color: '#a6bbcf',
    defaults: {
      name: {
        value: 'whisper',
        required: true
      },
      topic: {
        value: ''
      },
      zyre: {
        value: '',
        type: 'zyre-peer',
        required: true
      },
      output: {
        value: 'json',
        required: true
      }
    },
    inputs: 1,
    outputs: 1,
    icon: 'zeromq.png',
    label: function () {
      return this.name || 'zyre-whisper'
    }
  })
</script>

<script type="text/html" data-template-name="zyre-whisper">
  <div class="form-row">
    <label for="node-input-zyre"><i class="fa fa-server"></i> Zyre Peer</label>
    <select id="node-input-zyre"></select>
  </div>
  <div class="form-row">
    <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
    <input type="text" id="node-input-name" placeholder="Name">
  </div>
  <div class="form-row">
    <label for="node-input-topic"><i class="fa fa-tasks"></i> Topic</label>
    <input type="text" id="node-input-topic" placeholder="Topic">
  </div>
  <div class="form-row">
    <label for="node-input-output"><i class="fa fa-map"></i> Output</label>
    <select id="node-input-output">
      <option value="buffer">a binary Buffer</option>
      <option value="string">a String if possible</option>
      <option value="json">a JSON object if possible</option>
    </select>
  </div>
</script>

<script type="text/html" data-help-name="zyre-whisper">
  <p>Get notified when a peer whispers another peer or send a whisper to another peer on the Zyre network.</p>
</script>
